using Sys;
using Sys.Application;

namespace KSharp.Examples {
    public class ExampleClass {
        public property int Health;
        public property string Name;

        public signal void PlayerDied();

        public void Display(string msg) {
            Console.WriteLine("Hello World!");
        }

        public property List<string> Inventory;
        public property List<int> QuestIDs;
        public property char JumpKey;

        public void AddItem(string itemName) {
            this.Inventory.append(itemName); // Qt uses .append()
            InventoryChanged(this.Inventory);
        }

        public signal void Damaged(int amount);
        public slot void TakeDamage(int amount) {
            this.Health -= amount;
            Damaged(amount);
            if (this.Health <= 0) {
                PlayerDied(); // Transpiler inserts 'emit' here automatically
            }
        }
    }

    public enum PlayerState {
        Idle = 0,
        Walking = 2,
        Running = 4,
        Dead = 6
    }
}
