using Sys;
using Sys.Application;

namespace KSharp.Examples {

    public enum PlayerState {
        Idle = 0,
        Walking = 2,
        Running = 4,
        Dead = 6,
    }
    // This is an example of a class for demonstrative purposes.
    public class ExampleClass  {
        public property int Health;
        public property string Name = "Player1";

        public signal void PlayerDied();

        public void Display(string msg) {
            Console.WriteLine("[" + this.Name + "]: " + msg);
        }

        public property List<string> Inventory;
        public property List<int> QuestIDs;
        public property char JumpKey;

        public void AddItem(string itemName) {
            this.Inventory.append(itemName);
            InventoryChanged(this.Inventory);
        }

        public property Dictionary<string, double> StatusEffects;

        public signal void Damaged(int amount);
        public slot void TakeDamage(int amount) {
            this.Health -= amount;
            Damaged(amount);
            if (this.Health <= 0) {
                PlayerDied();
            }
        }

        public void HealthCheck(){
            var status = this.Health > 0 ? "Alive" : "Dead";
            Console.WriteLine($"Hello {this.Name}, you have {this.Health} HP. You are {status}.");
        }


    }

    public class ExampleProgram : ConsoleApplication {
        public static void Main(string[] args){
            ExampleClass ec = new ExampleClass();
            ec.Display("Hello World!\n");
            ec.HealthCheck();
        }
    }

}
